 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visualización 3</title>
   
    <style>
      h1 {
        padding-left: 20px;
      }
      h2 {
        padding: 20px;
        padding-top: 5px;
        color: #665544;
        font-weight: 1;
        font-size: 20px;
      }
      p {
        font-size: 10px;
      }
      body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 50px;
        color: #665544;
        background: rgb(250, 250, 250)
      }
      #chart{
        overflow-y:auto;
      }
      #chart svg{
        max-width: initial;
      }
    </style>
  </head>
  <body>
    <h1>¿Cuántas personas fueron al espacio segun su ocupación?</h1>
    
    <h2>Cada linea representa una ocupacion distina y como cambia a lo largo de los años</h2>
    <div id="chart"></div>
    <p><i>Datos obtenidos de <b>Astronautas.csv</b></i></p>
    <p><i>Autores: Juan Vila Bach, Victor Navajas</i></p>


    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="script.js"></script>
  </body>
</html>
