<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visualización 1</title>
    <style>
      button {
        background-color:#665544;
        color : rgb(250, 250, 250);
        border: none;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 15px;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
      }
      #chart{
        overflow-y:auto;
        font-weight: 400;
      }
      #chart svg{
        max-width: initial;
      }
      body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 50px;
        color: #665544;
        background: rgb(250, 250, 250)
      }
      h1{
        padding-left: 20px;
      }
      h3 {
        padding: 20px;
        color: #665544;
        font-weight: 1;
      }
      p {
        text-align: right;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    
    <h1>¿Cuantos años tiene un astronauta promedio?</h1>
    <h3>Tomamos un promedio de las edades de los astronautas divididos por género y las comparamos.</h3>

    <div id="chart"></div><br>
    <a href="../../index.html">
      <button type = "button">Volver</button>
    </a>
    <p><i>Datos recopilados por la NASA (Estados Unidos), Roscosmos (Rusia) y otros sitios.</i></p>
    <p><i>Autores: Juan Vila Bach, Victor Navajas</i></p>
    
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="script.js"></script>
  </body>
</html>
