<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visualización 2</title>
    <style>
      #chart{
        overflow-y:auto;
      }
      #chart svg{
        max-width: initial;
      }
      button {
        background-color:#665544;
        color : rgb(250, 250, 250);
        border: none;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 15px;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
      }
      body {
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          margin: 50px;
          color: #665544;
          background: rgb(250, 250, 250)
        }
      h3 {
        font-weight: 1;
      }
      p {
        text-align: right;
        font-size: 10px;

      }
    </style>
  </head>
  <body>
    
    <h1>¿Que país completó más horas de misión?</h1>
    <h3>Comparamos el total de horas de misión completadas por cada país.</h3>

    <div id="chart"></div><br>
    
    <a href="../../index.html">
      <button type = "button">menu</button>
    </a>
    <p><i>Datos recopilados por la NASA (Estados Unidos), Roscosmos (Rusia) y otros sitios.</i></p>
    <p><i>Autores: Juan Vila Bach, Victor Navajas</i></p>
    

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="script.js"></script>
  </body>
</html>
